HUGGINGFACE_API_TOKEN=your_huggingface_api_token_here

OPENAI_API_KEY=your_openai_api_key_here

OPEN_MODEL=openai-gpt-oss-120b
OPEN_API_URL=https://inference.do-ai.run/v1

LANGCHAIN_API_KEY=your_langchain_api_key_here
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=your_langchain_project_name_here
